SignInAndSignUp/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignInAndSignUp.SignInPage"
             Title="SignInPage">
    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
        </Frame>
        <Frame BackgroundColor="{StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
        </Frame>
        <Frame BackgroundColor="{StaticResource DashboardBackground}" 
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               HeightRequest="550">
            <VerticalStackLayout Spacing="15">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold"/>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="False"/>
                    <Label Text="Remember me" VerticalOptions="Center"/>
                </StackLayout>
                <Button CornerRadius="0" HeightRequest="60" Text="SIGN IN" FontSize="20" FontAttributes="Bold"/>
                <Label FontAttributes="Bold" 
                       TextColor="Gray"
                       HorizontalOptions="Center" Text="Sign In With"/>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <ImageButton Source="facebook.png" HeightRequest="5" WidthRequest="5"/>
                    <ImageButton Source="google.png" HeightRequest="5" WidthRequest="5"/>
                </StackLayout>
                <Label FontAttributes="Bold" Text="Forgot Password?" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center"/>
                    <Label Text="SIGN UP" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{StaticResource Primary}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUp"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
        <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
        </Frame>
        <Frame BackgroundColor="{StaticResource Primary}" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0"
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
        </Frame>
    </Grid>
</ContentPage>